# ffmpeg

./: pom.xml
src/main/java/com/fsoft/: VideooperationApplication.java
src/main/java/com/fsoft/application/: VideoOperationService.java  VideoOperationServiceImpl.java
src/main/java/com/fsoft/controller/: CorsFilter.java  VideoOperationController.java
src/main/java/com/fsoft/model/: Action.java  Video.java  VideoOperation.java
src/main/java/com/fsoft/utils/: StringUtils.java
src/test/java/com/fsoft/: VideooperationApplicationTests.java
